Tool: STK500
Device: ATmega16
Interface: ISP
Device signature: 0x1E9403
Target Voltage: 4.7V

** Interface settings **
Interface: ISP
ISP Clock: 115.2 kHz

** Board settings **
VTarget: 4.7V
ARef: 4.50V
Clock generator: 921.6 kHz

** Fuses **
Fuse name -------- Value
HIGH.OCDEN         <not checked>
HIGH.JTAGEN        <checked>
HIGH.SPIEN         <checked>
HIGH.EESAVE        <checked>
HIGH.BOOTSZ        <Boot Flash size=1024 words start address=$1C00 *** 1024W_1C00>
HIGH.BOOTRST       <not checked>
HIGH.CKOPT         <not checked>
LOW.BODLEVEL       <Brown-out detection at VCC=2.7 V *** 2V7>
LOW.BODEN          <not checked>
LOW.SUT_CKSEL      <Ext. Crystal/Resonator Medium Freq.; Start-up time: 16K CK + 64 ms *** EXTMEDFXTALRES_16KCK_64MS>

** Lock bits **
Lock bit -------- Value
LOCKBIT.LB        <No memory lock features enables *** NO_LOCK>
LOCKBIT.BLB0      <No lock on SPM and LPM in Application Section *** NO_LOCK>
LOCKBIT.BLB1      <No lock on SPM and LPM in Boot Section *** NO_LOCK>