$startlog simulation.log o

$log TCNT1L //The USART output is redirected to TCNT1L

#250 //Wait for the initializations to be done

//
//
// Send the command AT<CR><LF>
TCNT2 = 0x41         //A
UCSRA = 0b10000000 //Fire the receive interrupt
#10000

TCNT2 = 0x54         //T
UCSRA = 0b10000000 //Fire the receive interrupt
#10000

TCNT2 = 0x0D         //<CR>
UCSRA = 0b10000000 //Fire the receive interrupt
#10000

TCNT2 = 0x0A         //<LF>
UCSRA = 0b10000000 //Fire the receive interrupt
#10000

//
// Wait 20000 cycles, and send another command
#20000
// Send the command C<CR><LF>
TCNT2 = 0x43         //C
UCSRA = 0b10000000 //Fire the receive interrupt
#10000

TCNT2 = 0x0D         //<CR>
UCSRA = 0b10000000 //Fire the receive interrupt
#10000

TCNT2 = 0x0A         //<LF>
UCSRA = 0b10000000 //Fire the receive interrupt
#10000

//
// Wait 20000 cycles, and send another command
#20000
// Send the command N123<CR><LF>
TCNT2 = 0x4E         //N
UCSRA = 0b10000000 //Fire the receive interrupt
#10000

TCNT2 = 0x31         //1
UCSRA = 0b10000000 //Fire the receive interrupt
#10000

TCNT2 = 0x32         //2
UCSRA = 0b10000000 //Fire the receive interrupt
#10000

TCNT2 = 0x33         //3
UCSRA = 0b10000000 //Fire the receive interrupt
#10000

TCNT2 = 0x0D         //<CR>
UCSRA = 0b10000000 //Fire the receive interrupt
#10000

TCNT2 = 0x0A         //<LF>
UCSRA = 0b10000000 //Fire the receive interrupt
#10000

//
// Wait 20000 cycles, and send another command
#20000
// Send the command N01229763<CR><LF>
TCNT2 = 0x4E         //N
UCSRA = 0b10000000 //Fire the receive interrupt
#10000

TCNT2 = 0x30         //0
UCSRA = 0b10000000 //Fire the receive interrupt
#10000

TCNT2 = 0x31         //1
UCSRA = 0b10000000 //Fire the receive interrupt
#10000

TCNT2 = 0x32         //2
UCSRA = 0b10000000 //Fire the receive interrupt
#10000

TCNT2 = 0x32         //2
UCSRA = 0b10000000 //Fire the receive interrupt
#10000

TCNT2 = 0x39         //9
UCSRA = 0b10000000 //Fire the receive interrupt
#10000

TCNT2 = 0x37         //7
UCSRA = 0b10000000 //Fire the receive interrupt
#10000

TCNT2 = 0x36         //6
UCSRA = 0b10000000 //Fire the receive interrupt
#10000

TCNT2 = 0x33         //3
UCSRA = 0b10000000 //Fire the receive interrupt
#10000

#50000
$stoplog
